server {
       listen 80;
       server_name _;

       root /usr/share/nginx/html/;
       index index.html;

       location /health-check {
        access_log off;
        return 200;
        add_header Content-Type text/plain;
        }

       location / {
	    add_header X-Cache-Status $upstream_cache_status;
            #auth_basic          "Authorization Required";
            #auth_basic_user_file /etc/apache2/.htpasswd;
            try_files $uri $uri /index.html;
            #proxy_cache_bypass $http_secret_header;
       }
}